#############
#...........#
###B#C#A#B###
  #C#D#D#A#
  #########


#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
6+60+3+6000+500+7000+30+40+700+3+8

#############
#...........#
###B#C#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#D#A#
  #########

#############
#AB.B.A...DA#
###B#.#.#.###
  #D#.#C#.#
  #D#B#C#.#
  #C#D#C#A#
  #########
7+70+60+7+7000+700+700+5+700

#############
#CC.......AD#
###.#B#.#.###
  #D#B#.#A#
  #D#B#A#C#
  #C#B#D#A#
  #########
500+500+40+10000+50+60+70+4+50+

#############
#AA.D......B#
###B#.#.#B###
  #D#.#.#A#
  #D#B#C#C#
  #C#D#C#A#
  #########
7+60+8+7000+700+700+

#############
#BC.D...B.DD#
###.#.#.#B###
  #.#.#.#A#
  #A#B#C#C#
  #A#D#C#A#
  #########
30+10000+10000+500+9+30+10+7000+700+700

#############
#A....D.B.DA#
###.#.#.#.###
  #D#B#.#A#
  #D#B#C#C#
  #C#B#C#A#
  #########
7+80+50+7+7000+700+700+60+5000+50+60+50+

#############
#CC.C.....AD#
###.#.#A#.###
  #D#B#B#.#
  #D#B#A#.#
  #C#B#D#A#
  #########
500+500+50+10000+50+60+70+3+800+

#############
#BB.D.....DD#
###.#.#.#B###
  #.#.#C#A#
  #A#B#C#C#
  #A#D#C#A#
  #########
30+10000+10000+900+9+70+10+7000+500+600+600+

#############
#BC.D...B.DD#
###.#.#.#B###
  #.#.#.#A#
  #A#B#C#C#
  #A#D#C#A#
  #########
30+10000+10000+500+9+30+10+7000+700+700+

#############
#.....D.C.CA#
###.#B#.#.###
  #D#B#.#A#
  #D#B#A#C#
  #C#B#D#A#
  #########
5+100+70+600+500+40+5000+50+60+50+50+

#############
#...........#
###B#C#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#D#A#
  #########
